@media (max-width: 750px) {
  h1 {
    font-size: 1.8rem!important;
  }
  .nav img {
    width:65%;
  }
  #topbar .nav {
    height:100px;
  }
  #topbar .nav .rightnav_container {
    width:50%;
  }
  .item {
    max-width: 100%;
  }
  .illustration img {
    width: 100%;
  }
  .mid_one h1 {
    margin: 0;
  }
  .mid_one p {
    margin: 1rem 0 4rem 0;
    font-size: 0.9rem!important;
  }
  /*mid_two*/
  #mid_two {
    background-color: hsl(218, 28%, 13%);
    text-align: center;
  }
  .mid_two_container {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
  }
  .item1, .item3 {
    max-width: 100%;
    margin: 0;
  }
  .item2, .item4 {
    max-width: 100%;
    margin: 0;
  }

/*mid_three*/
  #mid_three {
    padding: 3rem 0;
    text-align: center;
  }
  .mid_three_container {
    display: block;
    width:100%;
  }
  .mtc_img_container {
    width:100%;
  }
  .mtc_img_container img{
    box-sizing: border-box;
    width:100%;
  }
  .mtc_text_container {
    margin: 2rem 0;
    width: 100%;
  }
  /*mid_four*/
  #mid_four {
    padding: 5rem 0 15rem 0; /*<-------check later*/
  }
  #mid_four .container {
    width:100%;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  #mid_four .container .quote {
    top:-38px;
    left:52px;
  }
  .mid_four_container {
    display: block;
    width:75%;
    margin: auto;
  }
  .mfc_item {
    box-sizing: border-box;
    width:100%;
    margin: 0 0 2rem 0;
  }
  .mfc_item img {
    width:11%;
    margin-right: 15px;
  }
}
#banner {
  position: absolute;
  top:-170px;
  width: 100%;
}
.banner_container {
  box-sizing: border-box;
  width: 80%;
  padding: 2rem;
}
.banner_container h2 {
  font-size: 1.4rem;
  margin: 0 0 2rem 0;
}
.banner_container p {
  font-size: 0.9rem;
  margin: 0 0 3rem;
}
input[type=email] {
  display: block;
  width: 100%;
  margin:1rem 0;
}
.banner_container a {
  display: block;
  width:100%;
}
/*footer*/
#footer {
  padding: 14rem 0 5rem;
}
.footer_container {
  margin:0;
}
.grid_container {
  padding: 2rem 0 0 0;
  grid-template-columns: 100%;
  grid-column-gap: 0;
}
.grid_item1 img, .grid_item2 img {
  height:20px;
}
.grid_item1, .grid_item2 {
  display: grid;
  grid-template-columns: 5% 90%;
  grid-gap: 5%;
}
.grid_item2 {
  margin: 2rem 0;
  grid-template-rows: 50% 50%;
}
.grid_item3 {
  margin-bottom: 1.5rem;
}
.grid_item4 {
  display: block;
  text-align: center;
}
